2:I[6957,[],"ClientPageRoot"]
3:I[8770,["160","static/chunks/160-4232fbc9f73f6b45.js","127","static/chunks/127-979921fb980b4173.js","931","static/chunks/app/page-402e4ce5317c0292.js"],"default",1]
4:I[681,["160","static/chunks/160-4232fbc9f73f6b45.js","126","static/chunks/126-9ed08e5726cd6989.js","185","static/chunks/app/layout-8fd806fdb9196029.js"],"FilmRollLayout"]
5:I[3501,["160","static/chunks/160-4232fbc9f73f6b45.js","126","static/chunks/126-9ed08e5726cd6989.js","185","static/chunks/app/layout-8fd806fdb9196029.js"],"Header"]
6:I[4629,[],""]
7:I[7026,[],""]
8:I[6117,["160","static/chunks/160-4232fbc9f73f6b45.js","126","static/chunks/126-9ed08e5726cd6989.js","185","static/chunks/app/layout-8fd806fdb9196029.js"],"Toaster"]
0:["mAkK1cJxgX7dmHk_Rnnvz",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f8b0e4bea985eb69.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__className_d65c78","children":["$","$L4",null,{"children":[["$","$L5",null,{}],["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L8",null,{"position":"bottom-right","theme":"dark","toastOptions":{"style":{"background":"hsl(var(--card))","color":"hsl(var(--card-foreground))","border":"1px solid hsl(var(--border))"}}}]]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"The Forge - Cinematic AI Generator"}],["$","meta","3",{"name":"description","content":"Create stunning AI-generated action scenes"}],["$","link","4",{"rel":"icon","href":"/logo.png"}],["$","link","5",{"rel":"apple-touch-icon","href":"/logo.png"}],["$","meta","6",{"name":"next-size-adjust"}]]
1:null
